MyProject/src/java/mp/schemas/Outfit.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/outfit"
           xmlns="http://xml.netbeans.org/schema/outfit"
           xmlns:pd="http://xml.netbeans.org/schema/product"
           elementFormDefault="qualified">
    <xs:import namespace="http://xml.netbeans.org/schema/product" schemaLocation="Product.xsd"/>
    <xs:element name="Outfit">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Type" type="xs:string"></xs:element>
                <xs:element name="Color" type="xs:string"></xs:element>
                <xs:element name="Style" type="xs:string"></xs:element>
                <xs:element name="Material" type="xs:string"></xs:element>
                <xs:element ref="pd:Product"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

