MyProject/src/java/mp/schemas/Product.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/product"
           xmlns="http://xml.netbeans.org/schema/product"
           elementFormDefault="qualified">
    <xs:element name="Product">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Brand" type="xs:string"></xs:element>
                <xs:element name="Name" type="xs:string"></xs:element>
                <xs:element name="Sex" type="xs:string"></xs:element>
                <xs:element name="Origin" type="xs:string"></xs:element>
                <xs:element name="Price" type="xs:positiveInteger"></xs:element>
                <xs:element name="ImageURL" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
